﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.BL", "ProjectManager.BL\ProjectManager.BL.csproj", "{67DDE623-B647-470C-9DEC-709937C612CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.ConsoleInterface", "ProjectManager.ConsoleInterface\ProjectManager.ConsoleInterface.csproj", "{C670E415-10E4-4829-8804-AA112569B9A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67DDE623-B647-470C-9DEC-709937C612CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67DDE623-B647-470C-9DEC-709937C612CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67DDE623-B647-470C-9DEC-709937C612CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67DDE623-B647-470C-9DEC-709937C612CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C670E415-10E4-4829-8804-AA112569B9A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED1500BF-115B-4253-8F54-ACD0DA4369FB}
	EndGlobalSection
EndGlobal
